version: '3.5'

services:
  #  rest_api_budgetku:
  #    container_name: "rest_api_budgetku"
  #    build:
  #      context: .
  #      dockerfile: Dockerfile
  #    ports:
  #     - 8000:8000
  #    expose:
  #      - 8000
  #    networks:
  #      - app
  postgres:
    image: postgres:14.3
    environment:
      POSTGRES_USER: bluehabit
      POSTGRES_PASSWORD: bluehabit
      POSTGRES_DB: bluehabit
    ports:
      - "33306:5432"
    restart: always

networks:
  app:
    external: true
